---
import { getRelativeLocaleUrl } from 'astro:i18n';

export function getLink(
  astro: { currentLocale?: string },
  path: string
): string {
  if (path === "/" && astro.currentLocale !== "fr") {
    return `/${astro.currentLocale}`;
  }

  return astro.currentLocale
    ? getRelativeLocaleUrl(astro.currentLocale, path)
    : path;
}


interface Props {
  title: string;
  description: string;
  job?: string;
}

const { title, description } = Astro.props;
const href = getLink(Astro, "/articles");
---

<section class="hero">
  <div class="title">
    <h1 class="split">
      {title}
    </h1>

    <div class="wrapper-description">
      <p class="description animate-fade-in animation-delay-300">
        {description}
      </p>
    </div>

    <div class="about description animate-fade-in animation-delay-300">
      <div class="btn-fixed">
          <div
            class="btn btn-round is-inview"
            data-scroll=""
            data-scroll-speed="-1"
            data-scroll-direction="horizontal"
            data-scroll-position="bottom"
            data-scroll-offset="-50%, 0"
            style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -13.7, 0, 0, 1);"
          >
            <a
              href={href}
              class="btn-click magnetic"
              data-strength="100"
              data-strength-text="50"
              style="transform: rotate(0.001deg);"
            >
              <div class="btn-fill" style="transform: translate(0px, -76%);">
              </div>
              <span class="btn-text" style="transform: rotate(0.001deg);">
                <span class="btn-text-inner">recents</span>
              </span>
            </a>
        </div>
      </div>
    </div>


  </div>
</section>

<style>
  .about .btn-fixed {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(-50%, -50%);
  z-index: 20;
}
  
  .about {
    font-size: 0.8rem;
    position: relative;
    border-bottom: 1px solid var(--border);
  }
  
  .title {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .wrapper-description {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .description {
    /* color: var(--color-primary); */
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    font-weight: 200;
    grid-column: 1 / span 3;
    /* width: 480px; */
  }

  .title h1 {
    font-family: "Work Sans", sans-serif;
    text-transform: uppercase;
    text-align: left;
    font-weight: 700;
    font-size: 4.4rem;
    letter-spacing: -1px;
    overflow: hidden;
    line-height: 1;
  }

  @media screen and (min-width: 1350px) {
    .description {
      max-width: 650px !important;
    }
  }

  /* Desktop (769px et plus) */
  @media only screen and (min-width: 769px) {
    .wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      place-items: flex-start;
    }
  }
</style>
