---
import { Image } from "astro:assets";
import { Picture } from "astro:assets";
import HeroImage from "../../public/hero.png";
---

<section class="hero container-narrow">
  <div class="wrapper">
    <div class="info">
      <span>Je suis Elysee Mb.</span>
      <h2 class="split">Code, Musique & Science.</h2>
    </div>

    <div class="bento">
      {
        Array.from({ length: 5 }, (_, k) => (
          <div class="bento__item">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Perspiciatis tempora repudiandae velit voluptas quas itaque possimus
            quisquam facere ratione quibusdam dicta, non dolorem inventore
            voluptatum earum veniam et nihil hic!
          </div>
        ))
      }
    </div>

    <!-- <div class="left">
      <span>Je suis Elysee Mb.</span>
      <h1 class="split">Code, Musique & Science.</h1>
      <p class="description">
        Curieux de sciences, développeur, compositeur et amateur d’art. Je
        partage mes réflexions sur la programmation, la musique, la science ou
        parfois des analyses originales sur la littérature.
      </p>
    </div>

    <div class="right">
      <Image class="hero-img" src={HeroImage} alt="Hero image" />
    </div> -->
  </div>
</section>

<style>
  .info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
  }

  img.hero-img {
    width: 100%;
    max-width: 500px;
    height: auto;
    display: block;
    object-fit: cover;
  }

  @media screen and (min-width: 1350px) {
    .description {
      max-width: 650px !important;
    }
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }

  strong {
    font-weight: 700;
  }

  /* Desktop (769px et plus) */
  @media only screen and (min-width: 769px) {
    .wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(max(500px, 100%), 1fr));
      place-items: flex-start;
      justify-items: anchor-center;
      /* gap: 4rem; */
    }
  }
  .left {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  form.label input {
    background: transparent;
    border: none;
    outline: none;
    color: white;
  }

  input::placeholder {
    color: rgba(255, 255, 255, 0.484);
  }

  .icon {
    width: 24px;
    height: 24px;
  }
</style>
